{
  "name": "autocbot-ux-tests",
  "version": "1.0.0",
  "description": "UX and Frontend E2E tests for AutoCbot using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:critical": "playwright test critical-flows/",
    "test:dead-buttons": "playwright test dead-buttons/",
    "test:states": "playwright test states/",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
